[mypy]
strict = True
untyped_calls_exclude = arcade, pyglet, shapely, distance3d

[mypy-pytiled_parser.*]
ignore_missing_imports = True

[mypy-pyglet.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-distance3d.*]
ignore_missing_imports = True

[mypy-arcade.experimental.input.*]
follow_imports = skip