{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffe600ff",
            "drawFill": true,
            "id": 8,
            "members": [
            ],
            "name": "Ceiling",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffff1100",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "DeathZone",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ff22ff00",
            "drawFill": true,
            "id": 1,
            "members": [
            ],
            "name": "Ground",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": false,
            "id": 3,
            "members": [
                {
                    "name": "comment",
                    "type": "string",
                    "value": "Map layer that stores geometry."
                }
            ],
            "name": "LevelLayer",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": false,
            "id": 4,
            "members": [
                {
                    "name": "comment",
                    "type": "string",
                    "value": "Map layer that stores Game Objects"
                }
            ],
            "name": "ObjectLayer",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#fff6eb00",
            "drawFill": true,
            "id": 6,
            "members": [
            ],
            "name": "Platform",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffff0300",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "Wall",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
